
@import url('https://fonts.googleapis.com/css2?family=Finlandica&family=Poppins:wght@400;500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color:#FFFFFF ;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
.section-title{
    color: #562EFF;
     font-size: 24px;
     margin-top: 3px;
    
}
.top-players{
    margin-bottom: 30px ;
}

/* top-players style */
.players{
   display: grid;
   grid-template-columns: repeat(3, 1fr );
   grid-row-gap:30px;
   
}
.player>img{
    width: 56px;
    height: 56px;
}
.Player-name{
    margin-left:16px;
    font-size: 18px;
}
.player{
    display: flex;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1; 
    margin-bottom: 27px;
}

/* top blogs */

.blogs{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-row-gap:26px;
    grid-column-gap:10px ;
}
.blog{
    display: flex;
}

.blog img{
    width: 177px;
    height: 117px ;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;

}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;

}

/* courses styles */
.courses{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
 
}
.course .course-banner img{
    width: 224px;
    height: 104;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.fa-star.filled{
    color: #ffC014;
}
.fa-star.empty{
    color:#AEAEAE ;
}
.course-duration{
    color: #FF4A60;
    background-color:#fdc5cc;
    padding: 5px 10px ;
    border-radius: 20px;
    margin-right: 35px ;
    
}

/*-------------------
    media querise
 ------------------ */
@media only screen and (max-width:688px){
    .container{
       width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        
       
       
    }
    .player, .blog{
        flex-direction: column;

    }
    .course-duration{
        margin-right: 430px ;
       

    }
    .course{
       margin-top: 20px;
    }


}
/* tablet device */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}
